{
    "name": "intervention/image-tempest",
    "description": "Tempest framework integration of Intervention Image",
    "homepage": "https://image.intervention.io",
    "keywords": [
        "image",
        "gd",
        "imagick",
        "watermark",
        "thumbnail",
        "resize",
        "tempest"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Vogel",
            "email": "oliver@intervention.io",
            "homepage": "https://intervention.io"
        }
    ],
    "require": {
        "php": "^8.5",
        "intervention/image": "^4.0",
        "tempest/core": "^3.9",
        "tempest/container": "^3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^4",
        "slevomat/coding-standard": "~8.0"
    },
    "autoload": {
        "psr-4": {
            "Intervention\\Image\\Tempest\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "tempest": {
            "can-discover": true
        }
    }
}
